.full-screen 
    position: relative
    width: 100vw
    height: 100vh
    * 
        display: block
        opacity: 0
        transform: scale(0.5, 0.5)
        transition: 1s
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding: 1rem
    .active
        opacity: 1
        transform: scale(1,1)
    
        